Practika

When asked to design a set of icons for Smashing Magazine, DryIcons' designers decided to create a  practical, user-friendly icon set, one that could have a large range of uses, and look great at the same time. Our main motivation for this icon set was to give the readers something they could really use. The "Practika" icon set is stylish and elegant and can find it's use in all websites, blogs, applications...

The set contains 11 high quality web icons in 32-bit transparency in PNG file format. They come in 64x64px, 128x128px and 256x256px size. 